# ImageMerger

./: pom.xml
src/main/java/crop/: BlueHandwritingCrop.java
src/main/java/org/example/: BlueHandwritingCrop.java  OpenCVTest.java  TesseractTest.java
src/test/java/tests/: OpenCVTest.java  TesseractTest.java
